{
  "type": "module",
  "devDependencies": {
    "daisyui": "^4.12.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "serve": "live-server",
    "typescript": "tsc -w",
    "tailwind": "npx tailwindcss -i ./assets/pre.css -o ./public/assets/main.css --watch",
    "format": "prettier . --write",
    "build": "tsc && npx tailwindcss -i ./assets/pre.css -o ./public/assets/main.css --minify && prettier . --write",
    "dev": "npm-run-all --parallel serve tailwind typescript"
  }
}
